<!DOCTYPE html><!--  Last Published: Sat May 25 2024 22:51:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65ca8f4f968f2f9be7e0a38e" data-wf-site="62fb9110be019f3cf956c118" lang="en">
<head>
  <meta charset="utf-8">
  <title>FFEP / PNT-140</title>
  <meta content="FFEP / PNT-140" property="og:title">
  <meta content="FFEP / PNT-140" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/new-point.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <link href="https://point.com/dev/pnt-140" rel="canonical">
  <link rel="preload" href="//transcend-cdn.com/cm/783c6dfa-dd83-4431-8047-e3a521ffa71a/airgap.js" as="script">
  <link rel="preconnect" href="//cdn.jsdelivr.net" as="script">
  <link rel="preconnect" href="//uploads-ssl.webflow.com">
  <link rel="preconnect" href="//w.chatlio.com">
  <link rel="preconnect" href="//app.posthog.com">
  <link rel="preconnect" href="//www.googletagmanager.com">
  <script data-cfasync="false" data-prompt="auto" src="https://transcend-cdn.com/cm/783c6dfa-dd83-4431-8047-e3a521ffa71a/airgap.js"></script>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-53X7Z9W');</script>
  <!--  End Google Tag Manager  -->
  <meta name="format-detection" content="telephone=no">
  <style>
/* set navbar to zero opacity until js has loaded */
.navbar_component_updated {
  opacity: 0;
}
</style>
</head>
<body>
  <section class="cta-section w-dyn-list">
    <div role="list" class="w-dyn-items">
      <div role="listitem" class="w-dyn-item">
        <div class="cta-bg">
          <div class="page-padding">
            <div class="padding-vertical">
              <div class="container-large">
                <div class="padding-vertical padding-xxlarge mobile">
                  <div class="margin-bottom margin-large">
                    <div class="margin-bottom margin-medium max-width-large">
                      <h2 class="heading-large cta-h2 w-dyn-bind-empty"></h2>
                    </div>
                    <div class="ffep-form-wrapper w-form">
                      <form id="ffep-form" name="wf-form-" data-name="ffep-form" method="get" data-ffep="form" class="ffep-demo" data-wf-page-id="65ca8f4f968f2f9be7e0a38e" data-wf-element-id="01ee1081-6ffd-5303-fa0d-9e53551e132b">
                        <div class="combo_box_wrapper"><input data-missing-value-message="Please enter an address" class="no-margin ffep w-input" maxlength="256" name="Home-Address" data-ffep="address" data-name="Home Address" placeholder="What’s your home address?" type="text" id="name-2"></div><input id="ffep-submit" type="submit" data-wait="Please wait..." class="button ffep w-button" value="See if my home qualifies">
                      </form>
                      <div class="success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                      <div class="ffep-js-here w-embed w-script"><!-- script src="https://point-com-cstm-prtl-pr-1156.herokuapp.com/static/js/ffep.js"></script -->
                        <!-- script src="http://localhost:8080/static/js/ffep.js"></script -->
                        <!-- script src="https://home-pr1167.point.dev/static/js/ffep.js"></script -->
                        <script>
window.onSubmitFfepForm=function(address){
// Do event handling here vvv
console.log('FFEP form submitted', address);
// Do event handling here ^^^
};
(function() {
var fh='home.point.dev';
var pr='https';
if(location.host.match(/point\.com$/)){
fh='home.point.com';
}else{
var qm=location.search.match(/[?&]ffep=([^&]*)/);
if(qm!=null){
var v=qm[1];
if(v.match(/^pr[0-9]+$/)){
fh='home-'+v+'.point.dev';
}else if(v==='local'){
fh='localhost:8080';
pr='http';
}else if(v==='dev'){
fh='home.point.dev';
}else if(v==='qa'){
fh='home-qa.point.dev';
}
}
}
var s=document.createElement('script');
s.src=pr+'://'+fh+'/static/js/ffep.js';;
document.head.appendChild(s);
})();
</script>
                        <style>
/*.sc-bczRLJ.sc-jOrMOR.hXMndy.kMyKYU.AutoCompleteStyle {
    margin-bottom: 0;
}*/
input.sc-kAyceB.eAaOBn.InputStyle {
    height: 70px;
}
/*input.sc-eqUAAy.sc-dhKdcB.eWZdNn.active.focused.InputContainerStyle {
    height: 70px !important;
}*/
input.sc-kAyceB.kyjMLb.InputStyle {
    height: 70px !important;
}
.hKUFfS {
    margin-bottom: 0em;
}
</style>
                      </div>
                    </div>
                    <div class="cta-rtf-checkbox w-dyn-bind-empty w-richtext"></div>
                    <div class="cta-rtf-checkbox light w-dyn-bind-empty w-richtext"></div>
                    <div class="css-custom-bullets_ffep w-embed">
                      <style>
.cta-rtf-checkbox ul li {
  list-style-type: none;
  position: relative;
  padding-left: 0px; /* Adjust as needed */
  margin-bottom: 10px; /* Adjust as needed */
}
.cta-rtf-checkbox ul li::before {
  content: "";
  display: inline-block;
  width: 23px;
  height: 23px;
  background-color: #4E6383;
  margin-right: 10px; /* Adjust as needed */
  background-image: url('https://uploads-ssl.webflow.com/649625147f1197782d60dd20/649b5bb1a835bea8121d0e39_check-test.svg'); /* Path to your checkmark SVG */
  background-size: cover;
  background-position: center;
  box-shadow: 2px 0 15px rgba(0, 0, 0, .2); /* Drop shadow */
  position: relative;
  min-width: 20px;
  flex-shrink: 0;
}
.cta-rtf-checkbox ul li input[type="checkbox"] {
  display: none;
}
.cta-rtf-checkbox ul li label {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 0px; /* Adjust as needed */
}
input.sc-iBkjds.chCcpm.InputStyle {
    height: 70px;
}
/* Active Combobox */
input.sc-iBkjds.ZidBB.InputStyle{
	height: 70px;
}
/* Styles for Webflow mobile landscape breakpoint and below */
@media (max-width: 767px) {
input.sc-iBkjds.ZidBB.InputStyle{
	height: 60px;
}
input.sc-iBkjds.dgXrul.InputStyle {
    height: 60px;
}
}
.cta-rtf-checkbox.light ul li::before {
  content: "";
  display: inline-block;
  width: 23px;
  height: 23px;
  background-color: #ffffff;
  margin-right: 10px; /* Adjust as needed */
  background-image: url('https://uploads-ssl.webflow.com/649625147f1197782d60dd20/649df46fa27c4e9b47812acd_light-check.svg'); /* Path to your checkmark SVG */
  background-size: cover;
  background-position: center;
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0); /* Drop shadow */
  border: 1px solid rgba(113, 116, 117, 0.2);
  box-sizing: border-box;
  position: relative;
  min-width: 20px;
  flex-shrink: 0;
}
</style>
                    </div>
                  </div>
                  <div class="button-wrap margin-bottom margin-small">
                    <a href="https://home.point.com/hei?_ga=2.224641242.1543832416.1687799419-1383049455.1681931177" class="button z-2 w-button">Prequalify now</a>
                  </div>
                  <a href="#" class="button-tertiary text-color-gray2 margin-top margin-xsmall z-2 w-button">Learn more about points HEI</a>
                  <div class="ffep-spacer"></div>
                </div><img src="../images/cta-art-house.webp" loading="lazy" data-w-id="01ee1081-6ffd-5303-fa0d-9e53551e133f" sizes="(max-width: 479px) 83vw, (max-width: 767px) 240px, (max-width: 991px) 290px, 320px" alt="" srcset="../images/cta-art-house-p-500.png 500w, ../images/cta-art-house.webp 802w" class="cta-hero"><img src="../images/cta-art-background.webp" loading="lazy" sizes="100vw" srcset="../images/cta-art-background-p-500.webp 500w, ../images/cta-art-background-p-800.webp 800w, ../images/cta-art-background-p-1080.webp 1080w, ../images/cta-art-background.webp 1394w" alt="" class="cta-background hide"><img src="../images/heloc_bg.webp" loading="lazy" sizes="(max-width: 479px) 470px, (max-width: 767px) 92vw, 550px" srcset="../images/heloc_bg-p-500.png 500w, ../images/heloc_bg-p-800.png 800w, ../images/heloc_bg.webp 825w" alt="" class="cta-background light">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-dyn-empty">
      <div>No items found.</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=62fb9110be019f3cf956c118" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/new-point.js" type="text/javascript"></script><!--  Global Nav  -->
  <script src="https://cdn.jsdelivr.net/gh/athesing-point/pdc-nav@v1.2.1/src/nav-states.min.js" fetchpriority="high"></script>
  <!--  Modal blocks scrolling  -->
  <script>
$(document).ready(function(){
  $(".modal-toggle").click(function(){
    $("body").toggleClass("overflow-hidden");
  });
});
</script>
  <!--  Posthog Custom Events  -->
  <script>
// Posthog Custom Identify via Form Submission
document.addEventListener("DOMContentLoaded", function() {
    // Get all email input fields on the page
    var emailFields = document.querySelectorAll('input[type="email"]');
    if (emailFields.length === 0) {
        console.log('No matching input found.');
        return;
    }
    emailFields.forEach(function(emailField) {
        // Find the form that contains this email input field
        var form = emailField.closest('form');
        if (form) {
            console.log('Matching input field found in form');
            form.addEventListener('submit', function(event) {
                //event.preventDefault();
                var email = emailField.value;
                posthog.identify(email, {
                    email: email
                });
                posthog.capture('user identified by email', {
                    email: email
                });
            });
        } else {
            console.log('no matching input or forms found.');
        }
    });
});
</script>
  <script src="https://cdn.jsdelivr.net/gh/TO-Point/utm-persistence@a9c0c24/index.min.js" fetchpriority="high"></script>
</body>
</html>